PORT=8000
NODE_ENV=development

MONGODB_URI="mongodb://localhost:27017/GNSI"

SESSION_SECRET=mysecret
SESSION_EXPIRES_IN=1d


GOOGLE_CLIENT_ID=151255014746-a0psm4on88tlpf5h3p19b80v9sleed2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8000/api/auth/github/callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:8000/api/auth/facebook/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/oauth/callback